# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored _approximate
zstyle :compinstall filename '/home/virgile/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=20000
SAVEHIST=$HISTSIZE
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt notify
bindkey -e
# End of lines configured by zsh-newuser-install
bindkey '^[[Z' reverse-menu-complete
EDITOR=vim

case $TERM in
  rxvt*)
    precmd () {print -Pn "\e]0;%n@%m: %~\a"}
    ;;
esac

if [ -n "${commands[fzf-share]}" ]; then
  source "$(fzf-share)/completion.zsh"
  source "$(fzf-share)/key-bindings.zsh"
fi
export FZF_DEFAULT_OPTS='--bind ctrl-t:down,ctrl-s:up'

# Disable Ctrl-s
stty -ixon

